<!DOCTYPE html>
 <html>
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haukai Restaurant | Contact</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
     <!-- Here is our main header that is used across all the pages of our website -->
     <header>
        <h1>Haukai Restaurant</h1>
        <div id="contactDetails">
                <img src="img/phone_icon.png" width="20" height="20" alt="Phone Icon" /> 09 401 4019<br />
                <img src="img/mail_icon.png" width="20" height="20" alt="Mail Icon" />1 Island Street, Kerikeri, Bay of Islands<br/>
                <img src="img/facebook_icon.png" width="20" height="20" alt="Facebook Icon" /><a href="http://www.facebook.com">FaceBook Link</a>
        </div>
      </header>

      <!-- Navigation Menu -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="hours.html">Hours</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="reservations.html">Reservations</a></li>
        </ul>
      </nav>

      <!-- Here is our page's main content -->
      <main>
        <p>We collect personal information from you, including information about your:</p>
        <ul>
            <li>name</li>
            <li>contact information</li>
        </ul>
        <p>We collect your personal information in order to:</p>
        <ul>
            <li>take your reservation</li>
        </ul>
        <p>Providing some information is optional. If you choose not to enter name & contact details, we'll take your reservation.</p>
        <p>We keep your information safe by storing it in encrypted files and only allowing certain staff to access it.</p>
        <p>You have the right to ask for a copy of any personal information we hold about you, and to ask for it to be corrected if you think it is wrong. If you’d like to ask for a copy of your information, or to have it corrected, please contact us at (email address), or 09 401 4019, or 1 Island Street, Kerikeri, Bay of Islands.</p>
      </main>
      <!-- And here is our main footer that is used across all the pages of our website -->
      <footer>
          <p>©Copyright 2018 by Haukai Restaurant. All rights reversed. <a href="privacyPolicy.html" target="_blank"><i>Privacy Policy</i></a></p>
      </footer>
  </body>
 </html> 
